



PART_INFO
CMD 0x01
REQ {
}
REP {
    CHIPREV {
        CHIPREV[7:0]
    }
    
    PART {
        PART[15:8]
    }
    
    PART {
        PART[7:0]
    }
    
    PBUILD {
        PBUILD[7:0]
    }
    
    ID {
        ID[15:8]
    }
    
    ID {
        ID[7:0]
    }
    
    CUSTOMER {
        CUSTOMER[7:0]
    }
    
    ROMID {
        ROMID[7:0]
    }
}



GET_CHIP_STATUS
CMD 0x23
# parameters which are part of the command but not the command itself
REQ {
}
# parameters to get back which aren't CTS
REP {
    CHIP_PEND {
        CAL_PEND[7:6]
        FIFO_UNDERFLOW_OVERFLOW_ERROR_PEND[5:5]
        STATE_CHANGE_PEND[4:4]
        CMD_ERROR_PEND[3:3]
        CHIP_READY_PEND[2:2]
        LOW_BATT_PEND[1:1]
        WUT_PEND[0:0]
    }
    
    CHIP_STATUS {
        CAL[7:6] 
        FIFO_UNDERFLOW_OVERFLOW_ERROR[5:5]
        STATE_CHANGE[4:4]
        CMD_ERROR[3:3]
        CHIP_READY[2:2]
        LOW_BATT[1:1]
        WUT[0:0]
    }
    
    CMD_ERR_STATUS {
        CMD_ERR_STATUS[7:0]
    }
}






